<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemResultUI" src="project://database/Assets/UIs/ItemResultUI.uxml?fileID=9197481963319205126&amp;guid=c4bb234eb3109e84aa5122267e7307f0&amp;type=3#ItemResultUI"/>
    <ui:Template name="ItemUI" src="project://database/Assets/UIs/ItemUI.uxml?fileID=9197481963319205126&amp;guid=aaa4715adf7de514884038108a62fcf7&amp;type=3#ItemUI"/>
    <ui:Template name="Money" src="project://database/Assets/UIs/Money.uxml?fileID=9197481963319205126&amp;guid=0b55acab1118cf547aa577bf948e6233&amp;type=3#Money"/>
    <ui:Template name="ShopUI" src="project://database/Assets/UIs/ShopUI.uxml?fileID=9197481963319205126&amp;guid=a7402212833baa34d89048d8b0563019&amp;type=3#ShopUI"/>
    <ui:VisualElement name="PlayerSpeechBubble" picking-mode="Ignore" style="display: none; position: absolute; width: 26%; height: 19%; left: 37%; top: 40%; background-image: url(&quot;project://database/Assets/Sprites/fukidashi.png?fileID=-1538779590306824582&amp;guid=d2e4240bcb594834da95c56483a8fe03&amp;type=3#fukidashi_0&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:Label name="PlayerSpeechLabel" picking-mode="Ignore" style="position: absolute; left: 10%; top: 10%; width: 80%; height: 64%; white-space: normal; -unity-text-align: middle-center; font-size: 28px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="KingSpeechBubble" picking-mode="Ignore" style="display: none; position: absolute; width: 26%; height: 19%; left: 37%; top: 40%; background-image: url(&quot;project://database/Assets/Sprites/fukidashi.png?fileID=-1538779590306824582&amp;guid=d2e4240bcb594834da95c56483a8fe03&amp;type=3#fukidashi_0&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:Label name="KingSpeechLabel" picking-mode="Ignore" style="position: absolute; left: 10%; top: 10%; width: 80%; height: 64%; white-space: normal; -unity-text-align: middle-center; font-size: 28px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/king_felling.png?fileID=7138459726014649139&amp;guid=52e2a12009dda344eb489b7afd89a6e0&amp;type=3#king_felling_0&quot;); width: 50%; height: 172px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 29%; width: 63%; top: 28%; left: 25.5%;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: none; background-color: rgb(255, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ShopUI" name="ShopUI" style="position: absolute; left: auto; top: 0%; width: 25%; height: 100%; padding-top: 5%; padding-bottom: 25%; margin-right: 0; right: 0; padding-right: 5%;"/>
    <ui:Instance template="ItemUI" name="ItemUI" style="height: 35%; width: 15%; position: absolute; left: auto; right: 0%; bottom: 0%;"/>
    <ui:Instance template="ItemResultUI" style="width: 25%; right: 0%; position: absolute; top: 57%; justify-content: space-around; align-self: flex-end; height: 7%;"/>
    <ui:VisualElement name="ProgressTrackBackground" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/ProgressBar.png?fileID=6026151842308396209&amp;guid=f0a1bf3f20ff45443985edac579b2476&amp;type=3#ProgressBar_0&quot;); position: absolute; width: 8%; height: 70%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; top: 15%; bottom: 15%; left: 3%; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="ProgressIconContainer" picking-mode="Ignore" style="position: absolute; width: 90%; height: 94%; top: 3%; left: 5%; overflow: visible;">
            <ui:VisualElement name="PlayerProgressIcon" picking-mode="Ignore" style="position: absolute; width: 56%; height: 10%; top: 90%; left: -4%; background-image: url(&quot;project://database/Assets/Sprites/player_icon.png?fileID=2800000&amp;guid=bc06b18218ce60245ad697443868525e&amp;type=3#player_icon&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(55, 55, 55, 0);"/>
            <ui:VisualElement name="KingProgressIcon" picking-mode="Ignore" style="position: absolute; width: 56%; height: 10%; top: 90%; left: 48%; background-image: url(&quot;project://database/Assets/Sprites/king_icon.png?fileID=2800000&amp;guid=163f2f917f601f14fb8bb7d1f4b289fe&amp;type=3#king_icon&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="KingAboveIndicator" picking-mode="Ignore" style="display: none; position: absolute; width: 5%; height: 9%; top: 1%; left: 47.5%; background-image: url(&quot;project://database/Assets/Sprites/Triangle.png?fileID=-3795437932344149621&amp;guid=8d1e9fe020184a44cafa6beb2f82bbe9&amp;type=3#Triangle_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 218, 56); rotate: -90deg;"/>
    <ui:VisualElement name="KingBelowIndicator" picking-mode="Ignore" style="display: none; position: absolute; width: 5%; height: 9%; bottom: 1%; left: 47.5%; background-image: url(&quot;project://database/Assets/Sprites/Triangle.png?fileID=-3795437932344149621&amp;guid=8d1e9fe020184a44cafa6beb2f82bbe9&amp;type=3#Triangle_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 218, 56); rotate: 90deg;"/>
    <ui:VisualElement name="ProjectileWarningLeft" picking-mode="Ignore" style="display: none; position: absolute; width: 16%; height: 42%; left: 0%; top: 29%; background-image: url(&quot;project://database/Assets/Sprites/child.png?fileID=-4741930550087496029&amp;guid=0afb3c4d401d4194d80dd1675704b81c&amp;type=3#child_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 190, 190);"/>
    <ui:VisualElement name="ProjectileWarningRight" picking-mode="Ignore" style="display: none; position: absolute; width: 16%; height: 42%; right: 0%; top: 29%; background-image: url(&quot;project://database/Assets/Sprites/child.png?fileID=-4741930550087496029&amp;guid=0afb3c4d401d4194d80dd1675704b81c&amp;type=3#child_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 190, 190); scale: -1 1;"/>
    <ui:VisualElement name="PauseOverlay" class="pause-overlay" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="VisualElement" class="pause-panel" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(76, 76, 76, 0); background-image: none;">
            <ui:Label text="PAUSE" class="pause-eyebrow"/>
            <ui:Label text="ひとやすみ" class="pause-title"/>
            <ui:VisualElement picking-mode="Ignore" class="pause-divider"/>
            <ui:VisualElement class="pause-actions" style="width: 40%; height: 30%; position: absolute; right: 0%; bottom: 0%;">
                <ui:Button text="ゲームにもどる" name="ResumeButton" class="pause-button pause-button--primary" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; height: 30%; font-size: 60px;"/>
                <ui:Button text="はじめからやりなおす" name="RestartButton" class="pause-button" style="margin-top: 1%; margin-right: 0%; margin-bottom: 1%; margin-left: 0%; height: 30%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 60px;"/>
                <ui:Button text="タイトルにもどる" name="TitleButton" class="pause-button pause-button--quiet" style="padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; height: 30%; -unity-font-style: normal; font-size: 60px;"/>
            </ui:VisualElement>
            <ui:Label text="ESC でもゲームにもどれます" class="pause-hint"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Money" name="PlayerWallet" style="width: 20%; height: 5%; right: 0%; position: absolute; margin-top: 1%; margin-right: 5%;"/>
</ui:UXML>
