<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.455);">
        <ui:VisualElement name="Right" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Triangle.png?fileID=-3795437932344149621&amp;guid=8d1e9fe020184a44cafa6beb2f82bbe9&amp;type=3#Triangle_0&quot;); width: 10%; height: 30%; right: auto; top: auto; background-size: 100% 100%; transform-origin: center; align-self: flex-end; margin-top: 10%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; position: absolute;"/>
        <ui:VisualElement name="Left" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Triangle.png?fileID=-3795437932344149621&amp;guid=8d1e9fe020184a44cafa6beb2f82bbe9&amp;type=3#Triangle_0&quot;); width: 10%; height: 30%; rotate: 180deg; margin-top: 10%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; top: auto; position: absolute;"/>
        <ui:VisualElement name="ItemPicture" style="flex-grow: 0; position: absolute; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; width: 100%; height: 50%; background-image: url(&quot;project://database/Assets/Sprites/Item.png?fileID=7322885499304307244&amp;guid=dff11f0a29175ad4ea8191928387d75a&amp;type=3#Item_0&quot;); background-size: 55% 80%; background-color: rgba(0, 0, 0, 0);"/>
        <ui:VisualElement style="position: absolute; top: 50%; width: 100%; height: 15%; flex-direction: row; align-items: center; background-color: rgba(255, 255, 255, 0.92); padding-left: 5%; padding-right: 5%;">
            <ui:Label text="アイテムなし" name="ItemName" style="width: 76%; height: 100%; color: rgb(32, 32, 32); font-size: 85%; -unity-font-style: bold; -unity-text-align: middle-left; white-space: nowrap; overflow: hidden;"/>
            <ui:Label text="×0" name="ItemCount" style="width: 24%; height: 100%; color: rgb(32, 32, 32); font-size: 85%; -unity-font-style: bold; -unity-text-align: middle-right; white-space: nowrap;"/>
        </ui:VisualElement>
        <ui:Label text="アイテムを入手すると、ここに説明が表示されます" name="ItemDescription" style="position: absolute; top: 65%; bottom: 0%; width: 100%; height: 35%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 4%; padding-right: 6%; padding-bottom: 4%; padding-left: 6%; background-color: rgba(238, 245, 213, 0.94); color: rgb(38, 45, 25); font-size: 72%; white-space: normal; overflow: hidden;"/>
    </ui:VisualElement>
</ui:UXML>
