<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Shop_background.png?fileID=-4865680543947171445&amp;guid=da44a034100be70448aaf7f444d230b4&amp;type=3#Shop_background_0&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:Label text="ItemName" name="ShopItemName" style="position: absolute; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; top: 30%; left: 11%; width: 100%; height: 20%; font-size: 61px; color: rgb(230, 229, 229);"/>
        <ui:Label text="Price" name="ShopItemPrice" style="margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; position: absolute; top: 12%; left: 63%; width: 23%; height: 26%; font-size: 36px; color: rgb(230, 229, 229);"/>
        <ui:Label text="Description" name="ShopItemDescription" style="position: absolute; top: 60%; left: 12%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; height: 29%; width: 75%; font-size: 45px; color: rgb(230, 229, 229);"/>
    </ui:VisualElement>
</ui:UXML>
